* {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
'Lucida Sans', Arial, sans-serif;}

nav {
height: 50px;
background: #222222;
display: center;
align-items: center;}

.logo {
color: #bebebe;
font-size: 1.0rem;
font-weight: bold;
font-style: italic;
padding: 25px 1rem;}

nav a {
text-decoration: underline;
color: #bebebe;
background: none;
padding: 0 1.1rem;
font-size: 0.9rem;}
      
nav a:hover {
color:#ffffff;
border-radius: 2rem;}
    
.hero {
background-image: url("tech3.gif");
background-size: 1299x;}

.navdesign {
display: flex;
justify-content: flex-start;}
    
.nav-bar-img {
width: 35.0rem;
height: 0.15rem;
border-radius: 5rem 5rem 100rem;
opacity: 60%;}

.bar-logo {
background: #222222;
display: flex;
justify-content: flex-start;}

.nav-image {
width: 35.0rem;
height: 0.5rem;
border-radius: 5rem 5rem 100rem;
margin-top: 65px;}

.hero-container {
display:block;
grid-template-columns: 1fr 1fr;
height: 115px;
padding: 1rem calc((100vw - 1300px) / 2);}

.centertext {
display:flex;
flex-direction: center;
justify-content: center;
align-items: flex-start;
color: #cbcbcb;
margin-top: 30px;}
            
.centertext titlu {
margin-bottom: 25px;
font-size: 2.5rem;
text-decoration: underline 2.5px;
text-shadow: 0px 0px 6px rgba(255, 249, 252, 1),
5px 2px 3px rgba(0, 0, 0, 1);}
    
.middle-page {
background-image: url("tech3.gif");
background-size: 200px;}
    
.middle-container {
display:block;
grid-template-columns: 1fr 1fr;
padding: 2.5rem calc((100vw - 1300px) / 2);
height: 230px;
text-shadow: 0px 2px 10px rgba(255, 249, 252, 1),
5px 2px 65px rgb(255, 255, 255);}
      
.middle-container a {
font-size: 1.13rem;
color: rgb(209, 209, 209);}
    
.middle-container a:hover {
color: rgb(255, 255, 255);}

.drop-btn {
background-color: #c5c5c5;
color: black;
margin-left: 4px;
padding: 3px;
font-size: 15px;
cursor: pointer;}
  
.drop-btn:hover, .drop-btn:focus {
background-color: #dfdfdf;}
  
.cv-dropdown {
position: relative;
display: inline-block;}
  
.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 120px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;}
  
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
font-size: 15px;
display: block;}
  
.dropdown-content a:hover {
background-color: #ddd;}
  
.show {
display:block;
margin-left: 5px}

.pagend {
background: #222222;}
              
.end-logo {
display: flex; 
justify-content: flex-start;
margin-bottom: -0.2rem;}
              
.end-bar-image {
background: #222222;
width: 35.0rem; 
height: 0.5rem;
border-radius: 5rem 5rem 100rem;}
         
.pagend-container {
background: #222222;
display: center;
grid-template-columns: 11fr 1fr;
height: 6vh;
padding: 0rem calc((100vw - 100px) / 2.3);
margin-top: 20px;}
        
.end-logo2 {
display: flex; 
justify-content: flex-start;}
        
.end-bar-image2 {
background: #222222;
width: 35.0rem; 
height: 0.2rem;
border-radius: 5rem 5rem 100rem;
margin-bottom: 10px;
opacity: 60%;}
        
.socialdesign1 {
display: flex;
justify-content: flex-start;}
        
.bar-social1 {
display: flex;
align-content: flex-start;
width: 300px;
height: 2.5px;
border-radius: 5rem 5rem 100rem;
margin-top: -18.0px;
opacity: 60%;}
        
.end-items {
height:60px;
background: #222222;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: -1.5rem;}
        
.fb-end {
width: 30px;
height: 30px;
cursor: pointer;
border-radius: 1rem;
transition: all 0.4s ease;}
                
.fb-end span {
z-index:1;}
            
.fb-end:hover {
box-shadow: 0 0 20px red;}
                
.in-end {
width: 30px;
height: 30px;
cursor: pointer;
border-radius: 1rem;
transition: all 0.4s ease;}
                
.in-end span {
z-index: 1}
            
.in-end:hover {
box-shadow: 0 0 20px red;}
                
.wapp-end {
width: 30px;
height: 30px;
cursor: pointer;
border-radius: 1rem;
transition: all 0.4s ease;}
                
.wapp-end span {
z-index: 1;}
            
.wapp-end:hover {
box-shadow: 0 0 20px red;}
        
.socialdesign2 {
display: flex;
justify-content: flex-start;}
                      
.bar-social2 {
width: 9rem;
height: 0.15rem;
border-radius: 5rem 5rem 100rem;
margin-top: -0.75rem;
opacity: 60%;} 
        
.infoe {
background: #222222;}
              
.infoe-container {
display: center;
grid-template-columns: 10fr 1fr;
height: 90px;} 
                
.infoe-items {
height: 32px;
background: #222222;
display: grid;
justify-content: center;
align-items: center;}
                
.infoe-items txt {
margin-top: 1px;
display: flex;
padding: 0.3rem 0.4rem;
border-radius: 0.3rem;
font-style: oblique;
font-size: 0.8rem;
letter-spacing: 0.2px;
height: 30px;
text-decoration: underline;
color: black;
border: none;
background: #c5c5c5;
cursor: pointer;
transition: all 0.2s ease;
position: relative;}
              
.infoe-items txt span {
z-index: 1;}     
                    
.infoe-items txt::before {
content: "";
position: absolute;
height: 100%;
transition: all 0.2s ease;}
              
.infoe-items txt:hover {
transition: all 0.2s ease;    
background: white;
box-shadow: 0 0 14px rgb(11, 157, 255);
letter-spacing: 0.5px;}
              
.infoe-items txt:hover::before {
width: 100%;}
        
.essentials {
background: #222222;}
        
.essentials-container {
display: flex;
grid-template-columns: 11fr 1fr;
height: 40px;}
        
.essentials-items {
background: #222222;
display: flex;
justify-content: space-between;
align-items: flex;}
        
.essentials rights {
margin-top: 0px;
display: flex;
padding: 0.3rem 0.4rem;
border-radius: 0.3rem;
font-style: oblique;
font-size: 0.6rem;
letter-spacing: 0.5px;
text-decoration: underline;
text-decoration-color: #222222;
color: white;}
        
.essentials ver {
margin-top: 0.1px;
display: flex;
padding: 0.3rem 0.4rem;
border-radius: 0.3rem;
font-style: oblique;
font-size: 0.6rem;
letter-spacing: 0.5px;
text-decoration: underline;
text-decoration-color: #222222;
color: white;}

.essentials updated {
margin-top: 0px;
display: flex;
padding: 0.3rem 0.4rem;
border-radius: 0.3rem;
font-style: oblique;
font-size: 0.6rem;
letter-spacing: 0.5px;
text-decoration: underline;
text-decoration-color: #222222;
color: white;}
    
        
@media screen and (max-width: 768px) {
hero-container {
grid-template-columns: 1fr;}}